@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

* {
  box-sizing: border-box;
  /* outline: solid red; */
}

#root {
  width: 100%;
}

body {
  margin: 0;
  font-family: Inter , sans-serif;
}


 
.Home {
  background-image: url('./images/jump.JPG');
  background-size: 100%;
  background-repeat: no-repeat;
  min-height: 85vh;
  background-position: center center;
  margin-bottom: 5vh;
}


.intro--cont {
  display: flex;
  align-items: center;
  justify-content: center;
  /* outline: black solid; */


}

.intro--items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem
}

.intro--text {
  display: flex;
  flex-direction: column;
  width: 30vw;
  min-width: 5rem;
}

.intro--title {
  color: rgb(227, 115, 115);
  transition: transform 0.2s;
  width: 48%;

  
}
.intro--title:hover {
  transform: scale(1.1);
}

.intro--pic {
  width: 200px;
  border-radius: 90%;
  transition: transform 0.2s;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.3);

}

.intro--pic:hover {
  transform: scale(1.1);
}

.projects--cont {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: .2fr .3fr 2fr 1fr;
  gap: 1.5rem;
  
}

.projects--title {
  grid-row: 2;
  grid-column: 3;
  text-align: center;
  color: rgb(227, 115, 115);
  font-size: xx-large;
} 

.bubble {
  border-radius: 9%;
  padding: 5%;
  min-height: 35%;
  /* max-width: 100%; */
  min-width: 75%;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;

}

.bubble:hover {
  background-color: rgb(243, 243, 243);
  transform: scale(1.1);
}

.bubble--list {
  line-height: 2.2rem;
  /* outline: solid; */
  min-width: 85%;
  max-width: 95%;
  font-size: medium;
}

.bubble-desc {
  font-style: oblique;
}

.bubble--title {
  color: rgb(227, 115, 115);
  
}


.projects--cont div:nth-child(2) {
  grid-column: 2;
  grid-row: 3;
}

.projects--cont div:nth-child(3) {
  grid-column: 3;
  grid-row: 3;
}

.projects--cont div:nth-child(4) {
  grid-column: 4;
  grid-row: 3;
}


@media only screen and (max-width: 600px) {
.intro--cont {
  font-size: smaller;

}

.Home {
  margin-bottom: 0;
}

.nav {
  margin-bottom: 0;
}


}

@media only screen and (max-width: 1130px) {
  .projects--cont {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr;
    place-items: center;
  
  }
  
  .projects--title {
    grid-column: 1;
    grid-row: 2;
  }
  .projects--cont div:nth-child(2) {
    grid-column: 1;
    grid-row: 3;
  }
  
  .projects--cont div:nth-child(3) {
    grid-column: 1;
    grid-row: 4;
  }
  
  .projects--cont div:nth-child(4) {
    grid-column: 1;
    grid-row: 5;
  }
}

@media only screen and (max-width: 850px) {
  .toggle-button {
    display: flex;
  }
  
  .nav--items {
    display: flex;
    width: 100%;
  }
  
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav--items ul {
    width: 100%;
    flex-direction: column;

  }

  .nav--items li {
    text-align: center;
  }

  .nav--items ul li a {
    padding: .3rem 1rem;
  }


}