.bigger-cont {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* margin: 2rem 1rem; */
    width: 100%;
}


.main-slider-cont {
    width: 100%;
    max-width: min(90%, 400px);
    height: 300px;
    background:rgb(251, 183, 183);
    display: flex;
    align-items: center;
    margin: 0;
}

.slider {
    width: 100%;
    height: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    /* outline: solid green; */
    display: inline;

}

.slider::-webkit-scrollbar {
    display: none;
}

.slider-card {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 10%;
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
    scrollbar-width: none;
    padding: 2%;
    word-wrap: break-word;
    white-space: pre-wrap;
    word-break: break-word;

}

.card-info {
    max-width: 100%;
    /* display: block; */
    
}

/* .arrow-left, .arrow-right {
    background-color: white;
} */